<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="148dp"
        android:text="Usuario:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/lblContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="235dp"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="126dp"
        android:layout_toEndOf="@+id/lblUsuario"
        android:ems="10"
        android:inputType="text"
        android:text="carlos@gmail.com"
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/lblContrasena"
        android:ems="10"
        android:inputType="textPassword"
        android:text="12345678"
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2E8BB"
        android:backgroundTint="#9AD59D"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContrasena"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="92dp"
        android:background="#48FB07"
        android:backgroundTint="#3CBA26"
        android:onClick="OnclicIngresar"
        android:text="Ingresar"
        android:textSize="20sp" />
</RelativeLayout>